<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <link rel="stylesheet" href="css/main.css">

  <title>Manage landing page</title>
</head>
<body style="scroll-behavior: smooth;">
    <header class="navigation">
          <a class="navigation__brand" href="#"><img src="./images/logo.svg" alt="website logo"></a>
        <span class="hamburger"><img src="./images/icon-hamburger.svg" alt="">
        </span>
        <nav class="navigation__navbar">
          <ul class="navigation__links-wrapper">
            <li><a class="navigation__links-wrapper--links nav-link link1" href="#">Pricing</a></li>   
            <li><a class="navigation__links-wrapper--links nav-link link2" href="#">Product</a></li>        
            <li><a class="navigation__links-wrapper--links nav-link link3" href="#">About Us</a></li>        
            <li><a class="navigation__links-wrapper--links nav-link link4" href="#">Careers</a></li>        
            <li><a class="navigation__links-wrapper--links nav-link link5" href="#">Community</a></li>             
          </ul>
        </nav>
        <a class="navigation__button" href="#">Get Started</a>
    </header>
   

    <main>
      <section class="first">  
          <div class="first__content">
              <div class="first__content--illustration">
                  <img src="/images/illustration-intro.svg" alt="An illustrated chart"> 
              </div>
              <div class="first__info">
                <h1 class="first__info--heading">Bring everyone together to build better products.</h1>
                <p class="first__info--paragraph">Manage makes it simple for software teams to plan day-to-day 
                tasks while keeping the larger team goals in view.</p>
                <a class="button" href="#">Get Started</a>
              </div>
          </div>
      </section>

      <section class="second">
          <div class="second__content">
            <div class="second__content--first">
               <h2 class="difference">What's different about Manage?</h2>
               <p class="difference-text">Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams.</p>
            </div>
            <div class="second__content--second">
              <h6 class="subhead"><span>01</span>Track company-wide progress</h6>
              <p class="subhead-text">See how your day-to-day Tasks fit into the wider vision. Go from tracking progress at the milestone level all the way down to the smallest of details. Never lose sight of the bigger picture again.</p>
              <h6 class="subhead"><span>02</span>  Advanced built-in reports
              </h6>
              <p class="subhead-text">Set internal delivery estimates and track progress toward company 
                goals. Our customisable dashboard helps you build out the reports 
                you need to keep key stakeholders informed.</p>
                <h6 class="subhead"><span>03</span> Everything you need in one place
                </h6>
                <p class="subhead-text">Stop jumping from one service to another to communicate, store files, 
                  track tasks and share documents. Manage offers an all-in-one team 
                  productivity solution.</p>
            </div>
          </div>
      </section>

      <section class="third">
         <div class="third__content">
           <h2 class="testimonial-header">What they've said</h2>
            <div class="third__content--slider">
                <div class="slide">
                  <img src="./images/avatar-anisha.png" alt="Anisha Li's picture">
                  <span>Anisha Li</span>
                  <p class="testimony">"Manage has supercharged our team’s workflow. The ability to maintain 
                    visibility on larger milestones at all times keeps everyone motivated."</p>
                </div>
                <div class="slide">
                  <img src="./images/avatar-ali.png" alt="Ali Bravo's picture">
                  <span>Ali Bravo</span>
                  <p class="testimony">“We have been able to cancel so many other subscriptions since using 
                    Manage. There is no more cross-channel confusion and everyone is much 
                    more focused.”</p>
                </div>
                <div class="slide">
                  <img src="./images/avatar-richard.png" alt="Richard Watts's picture">
                  <span> Richard Watts</span>
                  <p class="testimony">“Manage allows us to provide structure and process. It keeps us organized 
                    and focused. I can’t stop recommending them to everyone I talk to!”</p>
                </div>
                <div class="slide">
                  <img src="./images/avatar-shanai.png" alt="Shanai Gough's picture">
                  <span>Shanai Gough</span>
                  <p class="testimony">“Their software allows us to track, manage and collaborate on our projects 
                    from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
                </div>

                <div class="sides-container">
                  <div class="slides"></div>
                  <div class="slides"></div>
                  <div class="slides"></div>
                  <div class="slides"></div>
                </div>
            </div>
            <!-- <a class="button" href="#">Get Started</a> -->
         </div>
      </section>
    </main> 


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="./scripts/navigation.js"></script>
</body>
</html>